#Some notes


##Deployment with Maven
**Prerequirements: Maven 3.0.3+ installed.**

*More on the maven-android-plugin [here] (http://code.google.com/p/maven-android-plugin/wiki/GettingStarted). For Ubuntu users, you may consider this [installation guide] (http://yarovoy.com/post/14363197336/maven-how-to-install-maven-3-on-ubuntu-11-10)*

Make sure a Android device (Android 2.3+) is running!
For building & deploying the application (on Linux), open the folder "health" and execute the following:

     mvn3 clean install android:deploy -Dandroid.sdk.path=...

where ... is the path of your android sdk folder, (typically named "android-sdk-linux"). Another option is to add ANDROID_HOME to your path.

The app is then built (first time make take a while) and deployed.
Contrary to Eclipse it is *not* started, so you'll have to open it manually on your real or virtual device.


##Development with Eclipse
To start developing with eclipse, "eclipsify" the current project with the following command:

     mvn3 eclipse:eclipse -Dandroid.sdk.path=...

where ... is the path to your android sdk folder again.

After this, all the files needed by eclipse should be created to import it as a project into eclipse.

