<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textviewWelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowWhere"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textviewWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/searchforWhere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                android:hint="@string/location"
                android:completionThreshold="1"
                android:text="" />

            <ImageButton
                android:id="@+id/getposition"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_mylocation"
                android:contentDescription="@string/myposition" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowWhat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textviewWhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/searchforWhat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                android:hint="@string/category"
                android:completionThreshold="1"
                android:text="" />
        </TableRow>

    </TableLayout>

    <ch.eonum.HealthMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.73"
        android:apiKey="0TgYVnfeZXcxljrkb63n3SKThmwvIV84CTIGzXg"
        android:clickable="true" />

    <Button
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

</LinearLayout>
